<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><div class="divHeading">
            <h1 class="BigButton">Big Button Setup</h1>
        </div>
    </header>

    <main>
        
        <div class="container">
            <section class="projects">
                <h2>Projects</h2>
                    <!-- <dialog id="new-project"> -->
                        <div class="form-wrapper">
                            <form class="form" id="newproject-form">
                                <div class="form-column">
                                    <label for="name"></label>
                                    <input type="text" name="name" id="name">
                                </div>
                                <button type="submit" class="newproject-submit" id="newproject-submit">+</button>
                            </form>
                        </div>
                    <!-- </dialog> -->

                <div class="projectlist">This will fill with projects</div> 

            </section>
            
            <section class="todos">
                <h2>Todos</h2>
                <button class="newtodo-btn" id="newtodo-btn">Add todo</button>
                <dialog id="newtodo-dialog">
                    <div class="todoform-wrapper">
                        <form class="form" id="newtodo-form">
                            <div class="form-column">
                                <label for="description">Description</label>
                                <input type="text" name="description" id="description">

                                <label for="completed">completed</label>
                                <input type="checkbox" name="completed" id="completed">
                            </div>
                            <button type="button" value="cancel" onclick="document.getElementById('newtodo-dialog').close()">Cancel</button>
                            <button type="submit" class="newtodo-submit">Add to project</button>
                        </form>
                    </div>
                </dialog> 
                
                <div class="todolist">
                 </div>
            </section>
        </div>
    </main>

    <footer>
        <p> &copy; 2024 My The Odin Project Website. All rights reserved.</p>
    </footer>
</body>
</html>
